# Ultra-minimal Docker image for 5MB ONNX model
FROM python:3.11-slim

WORKDIR /app

# Install only essential system dependencies 
# Remove execstack and other unnecessary packages
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies with minimal cache
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application
COPY app.py .

# Create non-root user for security
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Health check - model MUST load within 2 minutes or fail
HEALTHCHECK --interval=20s --timeout=10s --start-period=120s --retries=6 \
    CMD curl -f http://localhost:5000/ || exit 1

EXPOSE 5000

# Start with simple Flask server first, then switch to gunicorn if needed
CMD ["python", "app.py"]