FROM python:3.11-slim

WORKDIR /app

# Install system dependencies needed for runtime ML installation
# libgomp1 and libglib2.0-0 are needed for OpenCV when it gets installed later
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libgomp1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy and install minimal Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip cache purge && \
    rm -rf ~/.cache/pip

# Copy application
COPY app.py .

# Create non-root user and necessary directories
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app && \
    mkdir -p /tmp/models && \
    chown -R appuser:appuser /tmp/models

USER appuser

EXPOSE 5000

# Use longer timeout for ML installation requests
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "1", "--timeout", "600", "--worker-class", "sync", "app:app"]